# hospital

./: .gitignore  docker-compose.yml
src/: Memorial.sln
src/API/: Memorial.API.csproj  Program.cs  Startup.cs
src/API/Configuration/Auth/: IJwtProvider.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs
src/API/Modules/Hospital/: HospitalAutofacModule.cs
src/API/Modules/Hospital/Controller/: HospitalController.cs
src/API/Modules/Hospital/Controllers/: HospitalController.cs
src/API/Modules/Identity/: IdentityAutofacModule.cs
src/API/Modules/Identity/Controller/: IdentityController.cs
src/API/Properties/: launchSettings.json
src/Modules/Common/Models/: BaseModel.cs
src/Modules/Hospital/Application/: Memorial.Modules.Hospital.Application.csproj
src/Modules/Hospital/Application/Commands/: CreateHospitalCommand.cs
src/Modules/Hospital/Application/Contracts/: IHospitalModule.cs
src/Modules/Hospital/Domain/: Memorial.Modules.Hospital.Domain.csproj
src/Modules/Hospital/Domain/Models/: HospitalEntity.cs
src/Modules/Hospital/Infrastructure/: Exucutor.cs  HospitalModule.cs  IExucutor.cs  Memorial.Modules.Hospital.Infrastructure.csproj
src/Modules/Hospital/Infrastructure/Configuration/: HospitalCompositionRoot.cs  HospitalModuleStartup.cs
src/Modules/Hospital/Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
src/Modules/Hospital/Infrastructure/Migrations/: 20230309130133_InitialCreate.Designer.cs  20230320150534_InitialCreate.Designer.cs  20230320150534_InitialCreate.cs  HospitalDbContextModelSnapshot.cs
src/Modules/Hospital/Infrastructure/Persistence/: HospitalDbContext.cs
src/Modules/Identity/Application/: Memorial.Modules.Identity.Application.csproj
src/Modules/Identity/Application/Contracts/: IIdentityModule.cs
src/Modules/Identity/Domain/: Memorial.Modules.Identity.Domain.csproj
src/Modules/Identity/Domain/Enums/: Gender.cs  Role.cs
src/Modules/Identity/Domain/Models/: UserEntity.cs
src/Modules/Identity/Infrastructure/: IdentityModule.cs  Memorial.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/Infrastructure/Configuration/: IdentityCompositionRoot.cs  IdentityModuleStartup.cs
src/Modules/Identity/Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
src/Modules/Identity/Infrastructure/Migrations/: 20230320190655_InitialCreate.Designer.cs  20230320190655_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Modules/Identity/Infrastructure/Persistence/: IdentityDbContext.cs
src/scripts/: migrations.sh
