<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Memorial.Modules.Identity.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Memorial.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\Domain\Memorial.Modules.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
